{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "user": "keyforger",
    "password": "password",
    "queue": "keyforger",
    "hostname": "localhost"
  }
}
